# Codecool_Web_Shop

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/shop/config/: Initializer.java  Logger.java  Utils.java  Validation.java
src/main/java/com/codecool/shop/connection/: DBConnect.java  DBConnectTest.java  connection.properties
src/main/java/com/codecool/shop/controller/: CartController.java  CheckoutController.java  CheckoutServlet.java  ClassController.java  ConfirmationController.java  LoginController.java  LogoutController.java  OrderHistoryController.java  PaymentController.java  PaymentDetailsController.java  PaymentMethodSelectController.java  ProductController.java  RegisterController.java
src/main/java/com/codecool/shop/dao/: CartDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/codecool/shop/dao/implementation/: CartDaoJDBC.java  CartDaoMem.java  CartDaoMemJDBC.java  OrderDaoJDBC.java  OrderDaoMem.java  ProductCategoryJDBC.java  ProductDaoJDBC.java  ProductDaoMem.java  SupplierDaoJDBC.java  UserDaoJDBC.java
src/main/java/com/codecool/shop/model/: Cart.java  HistoryItem.java  ListItem.java  Order.java  Product.java  ProductCategory.java  Supplier.java  User.java
src/main/java/com/codecool/shop/utils/: Utils.java
src/main/resources/: connection.properties  connection_test.properties  logback.xml
src/main/sql/: init_db.sql
src/main/webapp/static/css/: custom.css
src/main/webapp/static/js/: cartPageHandler.js  main.js
src/main/webapp/static/logs/: log.txt
src/main/webapp/templates/: checkout.html  footer.html  header.html  headerTemplate.html  history.html  login.html  mainHeader.html  navbar.html  payment-confirmation.html  payment-details-card.html  payment-details-paypal.html  payment-details.html  payment-method-select.html  payment.html  paymentUnavailable.html  register.html
src/main/webapp/templates/product/: cart.html  checkout.html  index.html  notFound.html
src/test/java/com/codecool/shop/dao/implementation/: UserDaoJDBCTest.java
src/test/resources/: connection.properties
